<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/refresh"
    android:icon="@drawable/refresh"
    android:title="@string/refresh"
    app:showAsAction="ifRoom" />

<item
    android:id="@+id/account"
    android:icon="@drawable/ic_account"
    android:title="@string/myaccount"
    app:showAsAction="ifRoom" />


<item
    android:id="@+id/exit"
    android:icon="@drawable/ic_exit"
    android:title="@string/logout_btn"
    app:showAsAction="ifRoom" />


<!--
<item
    android:id="@+id/item2"
    android:title="@string/logout_btn"
    app:showAsAction="never" />
-->

</menu>